{
  "name": "Mythforge",
  "short_name": "Mythforge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Prioritize projects and tasks anywhere, even offline.",
  "icons": [
    {
      "src": "./icons/icon-48.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-48.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/my-tasks.png",
      "type": "image/png",
      "sizes": "2545x1271",
      "form_factor": "wide",
      "label": "My Tasks view showing all tasks assigned to you"
    },
    {
      "src": "./screenshots/project.png",
      "type": "image/png",
      "sizes": "2545x1271",
      "form_factor": "wide",
      "label": "Project view with documents and task board"
    },
    {
      "src": "./screenshots/mobile-project.png",
      "type": "image/png",
      "sizes": "400x800",
      "form_factor": "narrow",
      "label": "Project view on mobile"
    }
  ]
}
